<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover; }div.container { width: 100%; border: 1px soli grey }
.button1 { border-radius: 8px }
.button:hover { background-color: pink }
header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
} 
.aside { background : #eee }</style>
<body>
<center><h1 style="color:red";> maxima watches</h1></center>
<table border=0cellspacing="o" cellpadding="70" width=90% height=160% bgcolor="pink" >
<tr>
<td><head> <style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:250px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td>
<td><head> <style>.container{position:relative;width:100%;}.image{display:block;width:100%;
height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;background-color: #ffffff;opacity:0.5;
overflow:hidden;width:379px;height:0;transition: .5s ease;}.container:hover .overlay{
height:100%;}.text{white-space: nowrap;color:black;font-size:20px;position:absolute;
overflow:hidden;top:50%;left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container"><img src="mam1.png"><div class="overlay">
<div class="text"><b>hello panii </b>iusdhsi hherr<br>eree eerkiu yrbfao<br> egoein idsuebei</div>
</div></div></body></td>
<td><head> <style>.container{position:relative;width:100%;}.image{display:block;width:100%;
height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;background-color: #ffffff;opacity:0.5;
overflow:hidden;width:379px;height:0;transition: .5s ease;}.container:hover .overlay{
height:100%;}.text{white-space: nowrap;color:black;font-size:20px;position:absolute;
overflow:hidden;top:50%;left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container"><img src="mam1.png"><div class="overlay">
<div class="text"><b>hello panii </b>iusdhsi hherr<br>eree eerkiu yrbfao<br> egoein idsuebei</div>
</div></div></body></td>
<td> 
<head>
<style>
.container{
position:relative;
width:50%;
}
.image{
display:block;
width:100%;
height:auto;
}
.overlay{
position:absolute;
bottom:0;
left:0;
right:0;
background-color: #ffffff;
opacity:0.5;
overflow:hidden;
width:379px;
height:0;
transition: .5s ease;
}
.container:hover .overlay{
height:100%;
}
.text{
white-space: nowrap;
color:black;
font-size:20px;
position:absolute;
overflow:hidden;
top:50%;
left:50%;
transform: translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
}
</style>
</head>
<body>
<div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei</div>
</div>
</div>
</body>
</td>
</tr>
<tr> 
<td><head> <style>.container{position:relative;width:100%;}.image{display:block;width:100%;
height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;background-color: #ffffff;opacity:0.5;
overflow:hidden;width:336*449px;height:0;transition: .5s ease;}.container:hover .overlay{
height:100%;}.text{white-space: nowrap;color:black;font-size:20px;position:absolute;
overflow:hidden;top:50%;left:30%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container"><img src="ma4.png"><div class="overlay">
<div class="text"><b>hello panii </b>iusdhsi hherr<br>eree eerkiu yrbfao<br> egoein idsuebei</div>
</div></div></body></td>
<td><head> <style>.container{position:relative;width:100%;}.image{display:block;width:100%;
height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;background-color: #ffffff;opacity:0.5;
overflow:hidden;width:379px;height:0;transition: .5s ease;}.container:hover .overlay{
height:100%;}.text{white-space: nowrap;color:black;font-size:20px;position:absolute;
overflow:hidden;top:50%;left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container"><img src="mam1.png"><div class="overlay">
<div class="text"><b>hello panii </b>iusdhsi hherr<br>eree eerkiu yrbfao<br> egoein idsuebei</div>
</div></div></body></td>
<td> <head> <style>.container{position:relative;width:100%;}.image{display:block;width:100%;
height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;background-color: #ffffff;opacity:0.5;
overflow:hidden;width:379px;height:0;transition: .5s ease;}.container:hover .overlay{
height:100%;}.text{white-space: nowrap;color:black;font-size:20px;position:absolute;
overflow:hidden;top:50%;left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container"><img src="mam1.png"><div class="overlay">
<div class="text"><b>hello panii </b>iusdhsi hherr<br>eree eerkiu yrbfao<br> egoein idsuebei</div>
</div></div></body></td>
<td><head> <style>.container{position:relative;width:100%;}.image{display:block;width:100%;
height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;background-color: #ffffff;opacity:0.5;
overflow:hidden;width:379px;height:0;transition: .5s ease;}.container:hover .overlay{
height:100%;}.text{white-space: nowrap;color:black;font-size:20px;position:absolute;
overflow:hidden;top:50%;left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container"><img src="mam1.png"><div class="overlay">
<div class="text"><b>hello panii </b>iusdhsi hherr<br>eree eerkiu yrbfao<br> egoein idsuebei</div>
</div></div></body></td> </tr>
</table></body>
</html>