<!DOCTYPE html>
<html>
<head> 	
 <title>Contact Us</title> 
 <link rel="stylesheet" type="text/css" href="style_2.css"> 
 </head>
<body>
<div class="header"> 
 <h2>Cooperate Office</h2> 	
 </div> 
 <br>
<center>
<html>
<head><title>credit card</title>
<style>
div.head{font-size:80;}
td.name{font-size:20;}
td.type{font-size:20;}
td.cvv{font-size:20;}
td.card{font-size:20;}
td.date{font-size:20;}
h3.credit_details{font-size:35;text-align:center;color:#551a8b}
select.card {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
select.date{width: 30%;
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;}
select.year{width: 60%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;}
input[type=text].{
    width: 25%;
    padding: 10px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password]{
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button.order{background-color:blue;border:none;color:white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;}
</style>
</head>
<body>
<h3 class="credit_details">Contact Us</h3>
<table border="0" align="center" cellspacing="12">
 <td class="name">Name :</td>
 <td><input type="text" name="credit_name" size="25" placeholder="enter your name" required></td>
</tr>
<tr>
 <td class="card">Contact Number:</td>
 <td><input type="text" name="credit_number" maxlength="14"  size="25" placeholder="enter your no." required></td>
</tr>
<tr>
 <td class="cvv">Email</td>
 <td><input type="text" name="credit_pass" maxlength="3" placeholder="email address" required></td>
</tr>
<tr>
<td class="cvv">Message</td>
 <td><input type="text" name="credit_pass" maxlength="50" placeholder="Your Message"</td>
</tr>
</table><br>
 <center><a href="neh1_2.html"><button class="order">Submit</button></a></center>
</body></html>


   </center>           

 </body>
 </html>