<html>
<title>Website</title>
<head>
<style>
body {
background-image:url(ASD.jpg);
background-repeat:no-repeat;
height:100%;
background-size:cover;
}
*{
margin:0px;
padding:0px;
}
#abc ul{
list-style:none;
}
#abc ul li{
background-color:Pink;
 width:245px;
border:1px dashed white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:Black;
font-size:30px;
position:relative;
opacity:.5;
}
#abc ul li:hover{
background-color:yellow;
}
#abc ul ul{
display:none;
}
#abc ul li:hover > ul{
display:block;
}
#abc ul ul ul{
margin-left:242px;
top:0px;
position:absolute;
}

</style>
<center>
<h1><b><i><font color="Pink" size="100"><u>Online</font></u></i></b></h1>
</center>
</head>
<body>
<div id="abc">
<ul>
<li>Home</li>
<li>Signin</li>
<li>Login
       <ul>
         <li>qwe</li>
         <li>dfd
          <ul>
            <li>bmw</li>
            <li>qwe</li>
             <li>xc</li>
           </ul>    </li>
         <li>ghj</li>          
        </ul></li>
<li>Articles</li>
<li>Exit</li>
</ul>

</body>
</html>