<style>
html,body {
	margin: 0;
	padding: 0;
        background-color:#AEB6BF ;
	background-image: url(watches.jpg);
}
.slider {
	width: 1600px;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 600px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 2s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 8;
}
</style>
<style>
*{ margin:0px;
padding:0px;}
#container ul{
list-style:none;
}
#container ul li{
background-color:white;
width:150px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:black;
font-size:20px;
position:relative;
opacity:.8;

}
#container ul li:hover{
background-color:white;
}
#container ul ul{
display:none;}
#container ul li:hover > ul{ display:block;}
#container ul ul ul {margin-left:150px;
top:0px;
position:absolute;
}
body{
background-image:url(time3.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover; }
</style>
</head>
<body>
<div id="container">
<ul>
<li>Shop By Brands <ul>
                  <li> Fastrack <ul> 
                                 <li><a href="time7.html">Men</li>
                                   <li><a href="time8.html"> Women</li> </ul></li>
                   <li> Sonata <ul>
                                    <li><a href="time13.html"> Men</li>
                                   <li> <a href="time12.html">Women</li> </ul></li>
                   <li> Titan<ul>
                                      <li> <a href="time5.html">Men </a></li>
                                   <li><a href="time6.html"> Women </a></li> </ul></li>
                  <li> Maxima <ul>
                                          <li><a href="time9.html"> Men</li>
                                   <li><a href="time4.html"> Women</li> </ul></li>
                  <li>Quartz <ul>
                                       <li><a href="time10.html"> Men</li>
                                   <li><a href="time11.html">  Women</li> </ul></li></ul>
</li>
</ul>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width",initial-scale=1.0">
<meta http-equiv="X-UA-Comapatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Watchcart</title>
    <link rel="stylesheet" href="style.css">

<nav class="navbar">
<span class="open-slide">
<a href="#" onclick="openSlideMenu()">Shop By
<svg width="30" height="30">
<path d="MO,5 30,5" stroke="gray" stroke-width="5"/>
<path d="MO,14 30,14" stroke="gray" stroke-width="5"/>
<path d="MO,23 30,23" stroke="gray" stroke-width="5"/>
</svg>
</a>
</span>
<ul class="navbar-nav">
<li><a href="#">My Login</a></li>
<li><a href="#">Registration</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<div id="side-menu" class="side-nav">
<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
</head>
</div>
<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="2.jpg" alt="Second" class="slide"/>
		<img src="4.jpg" alt="Fourth" class="slide"/>
		<img src="11.jpg" alt="Fifth" class="slide" />
	        <img src="12.jpg" alt="Sixth" class="slide" />
		<img src="8.jpg" alt="Sixth" class="slide" />
                <img src="10.jpg" alt="Sixth" class="slide" />
                <img src="9.jpg" alt="Sixth" class="slide" />
	</div>
</div>
<script>
(function() {
	
	function Slideshow( element ) {
		this.el = document.querySelector( element );
		this.init();
	}
	
	Slideshow.prototype = {
		init: function() {
			this.wrapper = this.el.querySelector( ".slider-wrapper" );
			this.slides = this.el.querySelectorAll( ".slide" );
			this.previous = this.el.querySelector( ".slider-previous" );
			this.next = this.el.querySelector( ".slider-next" );
			this.index = 0;
			this.total = this.slides.length;
			this.timer = null;
			
			this.action();
			this.stopStart();	
		},
		_slideTo: function( slide ) {
			var currentSlide = this.slides[slide];
			currentSlide.style.opacity = 1;
			
			for( var i = 0; i < this.slides.length; i++ ) {
				var slide = this.slides[i];
				if( slide !== currentSlide ) {
					slide.style.opacity = 0;
				}
			}
		},
		action: function() {
			var self = this;
			self.timer = setInterval(function() {
				self.index++;
				if( self.index == self.slides.length ) {
					self.index = 0;
				}
				self._slideTo( self.index );
				
			}, 2500);
		},
		stopStart: function() {
			var self = this;
			self.el.addEventListener( "mouseover", function() {
				clearInterval( self.timer );
				self.timer = null;
				
			}, false);
			self.el.addEventListener( "mouseout", function() {
				self.action();
				
			}, false);
		}
		
		
	};
	
	document.addEventListener( "DOMContentLoaded", function() {
		
		var slider = new Slideshow( "#main-slider" );
		
	});
	
	
})();
function openSlideMenu(){
document.getElementById('side-menu').style.width='250px';
document.getElementById('main').style.marginLeft='250px';
 document.body.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeSlideMenu(){
document.getElementById('side-menu').style.width='0';
document.getElementById('main').style.marginLeft='0';
document.body.backgroundColor = "white";
}
</script>
</body>
</html>