<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
} </style><body><center><h1 style="color:red";> maxima watches</h1></center></body>
<table  cellspacing="10" cellpadding="20" width=90% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</h3></div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color: #008CBA;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b>hello world </b>iusdhsi hherr<br>
eree eerkiu yrbfao<br> egoein idsuebei fgfhtgbnhhtngf <br>djiejdedbfejhjuwh
jdfjijf<br>jdfjhirfjjdsxb</div>
</div>
</div>
</body></td></tr>
</tr></table>
</html>