<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
}
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue } 
</style><body><center><h1 style="color:red";>Maxima Women's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Silver Dial<br>Prize:Ru.620</b>
<br>Item No:10075CMLI<br>Manufaturer:Maxima<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.6x8x4.3cm;100 g<br></h3>
</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Attivo Chronograph<br>Prize:Ru.4,572</b>
<br>Item No:22721CMGB<br>Manufaturer:Titan<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>21.1x15.5x8.1CM; 5318g</h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Black Dial<br>Prize:Ru.836</b>
<br>Item No:42902CMLI<br>Manufaturer:P.A.Time<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.8x8.6x8.2cm; 50 g<br></h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"> </a></div></div></div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww4.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogSilverDial<br>Prize:Ru.1,895</b>
<br>Item No:Ne3039SM03<br>Manufaturer:Titan<br>Warrenty: 1year<br>Display type:Analogue<br>
product Daimension:<br>12.6x7.4x7.4cm; 132 g<br></h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"> </a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww5.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Black Magic-<br> Muliti-color Dail<br>Prize:Ru.849</b>
<br>Item No:O-46666CMLI<br>Manufaturer:Maxima<br> Warrenty: Manufaturer<br>Display type:Analog<br>
product Daimension:<br>8.6x8.6x8.2cm 141g</h3></b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww6.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Blue Dial<br>Prize:Ru.849</b>
<br>Item No:O-466660CMLI<br>Manufaturer:Maxima <br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.8x8.6x7.8cm; 141g</h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name: Analog Pink Dial<br>Prize:Ru.999</b>
<br>Model No:38303CMLI<br>Manufaturer:P.A.Time<br>Best Seller Rank:290<br>
 Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.9x7.6x7.4cm; 272 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww8.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Brown Dial<br>Prize:Ru.999</b>
<br>Model No:O-46811CMLI<br>Manufaturer:Maxima <br>Best Seller Rank:4703<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.8x8.6x7.8cm; 141 g</h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww9.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Black Dial<br>Prize:Ru.799</b>
<br>Item No:28021CMLI<br>Manufaturer:P.A.Time<br>Best Seller Rank:3096<br>
 Warrenty: 1year<br>Display type:Analog<br>product Daimension:<br>8.6x8.6x8.1 cm; 132 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww10.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Pink Dial<br>Prize:Ru.999</b>
<br>Item No:O-46761CMLI<br>Manufaturer:Maxima<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.8x8x6.9cm;100g<br>Best Seller Rank:337<br> </h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="button" class="button button1" value="Buy Now"></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww11.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Silver Dial
<br>Prize:Ru.849</b><br>Item No:23303CMLI<br>product Daimension:<br> 20.3x18.8x11.7cm 109 g<br>Best Seller Rank:1411<br>
Manufaturer:Maxima<br></h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="transaction.html"> <input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maww12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Steel Analog Dial<br>Prize:Ru.836</b>
<br>Item No:42900CMLI<br>Manufaturer:P.A.Time<br>Best Seller Rank:4028<br><br> Warrenty: 1year<br>
Display type:Analog<br>
product Daimension:<br>8.7x8.7x8.2cm 50g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
</table></center></html>