<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
}
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue } 
 </style><body><center><h1 style="color:red";>Quartz women's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Casual Dual-<br> Dual color Elegant<br>Prize:Ru.899</b>
<br>Item No:7108TM01<br>Manufaturer:Sonata<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.5x8.5x7.5cm; 141 g<br>Best seller Rank:9174<br> </h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.659</b>
<br>Item No:RELISH-482<br>Manufaturer:Sonata<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.4X7.8X7CM; 118g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.599</b>
<br>Item No:7987SL02<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.8x8.4x5.4cm; 200 g<br>Best Seller Rank:407 <br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp<input type="button" class="button button1" value="Buy Now"></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw4.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.1,230</b>
<br>Item No:NH787YL02CG<br>Manufaturer:Titan Comoany Ltd<br>Best Seller Rank:407<br> 
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10x10x10cm; 499 g<br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw5.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlueDial<br>Prize:Ru.349</b>
<br>Item No:NF7987YL03J<br>Manufaturer:Geneva<br>Best seller Rank:23<br> Warrenty: Manufaturer<br>Display type:Analog<br>
product Daimension:<br>14.8x5.7x2.6cm; 91 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw6.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.749</b>
<br>Item No:119pp02j<br>Manufaturer:Titan <br>Best Seller Rank:407<br>
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.6x5.7x8x5.7cm; 100 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Jewllery Bracelet- <br>Style Silver Belt watch<br>Prize:Ru.379</b>
<br>Item No:7924SL10<br>Manufaturer:KITCONE<br>Best Seller Rank:42<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6.5x6.5x6.5cm; 200 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw8.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogMulti-color<br>Prize:Ru.499</b>
<br>Model No:Type-Bm78<br>Manufaturer:KITCON <br>Best Seller Rank:81<br>
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6.5x6.5x6.5cm; 200 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw9.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:FloralAnalogDial<br>Prize:Ru.499</b>
<br>Item No:ESP4546<br>Manufaturer:Sonata<br>Best Seller Rank:25<br> 
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6x6x4 cm; 150 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw10.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.379</b>
<br>Item No:770566SM01J<br>Manufaturer:KITCONE<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6.5x6.5x6.6cm; 200 g<br>Best Seller Rank:35<br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a>
</div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw11.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogGoldDial<br>Prize:Ru.999</b>
<br>Item No:ND1141YL13<br>Manufaturer:Sonata<br> Best Seller Rank:407<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.4x5.9x7.7cm; 91 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qw12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogSilverDial<br>Prize:Ru.869</b>
<br>Item No:NF7078SM02<br>Manufaturer:Sonata<br>Best Seller Rank:407<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.4x5.9x7.7cm; 150g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
</table></center></html>