<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
} </style><body><center><h1 style="color:red";>Quartz Men's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Casual Dual-<br> Dual color Elegant<br>Prize:Ru.899</b>
<br>Item No:7108TM01<br>Manufaturer:Sonata<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.5x8.5x7.5cm; 141 g<br>Best seller Rank:9174<br> </h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="login1.html">
<input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogWhiteDial-<br>Stainless Steel <br>Prize:Ru.499</b>
<br>Item No:WDD0507<br>Manufaturer:Espoir<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6x5x4CM; 200g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.599</b>
<br>Item No:7987SL02<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.8x8.4x5.4cm; 200 g<br>Best Seller Rank:407 <br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm4.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.490</b>
<br>Item No:NH787YL02CG<br>Manufaturer:HEMANT Tcen<br>Best Seller Rank:1718<br> Warrenty: 1year<br>Display type:Analog<br>Case Matrrial:Metal<br>
product Daimension:<br>10x10x10cm; 499 g<br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm5.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlueDial<br>Prize:Ru.349</b>
<br>Item No:NF7987YL03J<br>Manufaturer:Geneva<br>Best seller Rank:23<br> Warrenty: Manufaturer<br>Display type:Analog<br>
product Daimension:<br>14.8x5.7x2.6cm; 91 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:250px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm6.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Display BlackDial<br>Prize:Ru.525</b>
<br>Item No:HTC473<br>Manufaturer:HASHTAG<br>Best Seller Rank:3598<br>
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.5x8.5x7.5cm; 18g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Jewllery Bracelet- <br>Style Silver Belt watch<br>Prize:Ru.379</b>
<br>Item No:7924SL10<br>Manufaturer:KITCONE<br>Best Seller Rank:42<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6.5x6.5x6.5cm; 200 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm8.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:WristwatchStainless<br>-Steel Mesh quartz<br>Prize:Ru.567</b>
<br>Model No:PAIDU58987<br>Manufaturer:Sylvi <br>Best Seller Rank:3479<br>
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.5x8.5x7.45cm; 100 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm9.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Black+Red-<br>BigDial<br>Prize:Ru.498</b>
<br>Item No:80166.01<br>Manufaturer:Rrimin<br>Best Seller Rank:83743<br>
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6x6x4 cm; 16 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm10.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Silver-Toned Dial<br>Prize:Ru.379</b>
<br>Item No:0607030<br>Manufaturer:Movado<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>14x5.6x2.5cm; 200 g<br>Best Seller Rank:35<br> </h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp<input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="qm11.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogGoldDial<br>Prize:Ru.999</b>
<br>Item No:ND1141YL13<br>Manufaturer:Sonata<br> Best Seller Rank:407<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.4x5.9x7.7cm; 91 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue } 
</style></head><body><div class="container">
<img src="qm12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogSilverDial<br>Prize:Ru.869</b>
<br>Item No:NF7078SM02<br>Manufaturer:Sonata<br>Best Seller Rank:407<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.4x5.9x7.7cm; 150g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
</table></center></html>