<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
} </style><body><center><h1 style="color:red";>Titan Men's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue } 
</style></head><body><div class="container">
<img src="m1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:YouthAnalog BlackDial<br>Prize:Ru.2,464</b>
<br>Item No:NE480SM02<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>7.8x7.4x4.4cm; 237 g<br>Best seller Rank:237<br> </h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Neo AnalogBlueDial <br>Prize:Ru.2,199</b>
<br>Item No:2480KM01<br>Manufaturer:Titan<br>Best Seller Rank:280<br>Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>10.4x9x8CM; 259g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogsilverDial<br>Prize:Ru.1,890</b>
<br>Item No:2401BM01<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>9.4x7.8x4.4cm; 82 g<br>Best Seller Rank:851 <br></h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m4.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogWhiteDial<br>Prize:Ru.5,890</b>
<br>Item No:NE9798BM0J<br>Manufaturer:Tiatn<br>Best Seller Rank:2168<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>10.2x8.6x8.4cm;240g<br></h3></b>
&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m5.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Leo-II Analog-<br>Silver Dial<br>Prize:Ru.1,598</b>
<br>Item No:2481SL06<br>Manufaturer:Titan<br>Best seller Rank:2124<br> 
Warrenty: Manufaturer<br>Display type:Analog<br>
product Dimension:<br>10.2x8.6x7.6cm; 200 g</h3></b>
&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="ogin1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:250px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m6.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Youth Analog-<br> Silver Dial<br>Prize:Ru.3,219</b>
<br>Item No:NF2480SM03<br>Manufaturer:Titan<br>Best Seller Rank:835<br>Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>11.4x9.4x8.9cm; 119g<br></h3></b>
&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="ogin1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:HTSE-3 Analog<br>Black Dial watch<br>Prize:Ru.6,497</b>
<br>Item No:2523OL01<br>Manufaturer:KITCONE<br>Best Seller Rank:2123<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>6.5x6.5x6.5cm; 240 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="ogin1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m8.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Ladies Leo-II-<br>Blue Dial watch<br>Prize:Ru.1,447</b>
<br>Model No:2481SL08<br>Manufaturer:Titan <br>Best Seller Rank:2537<br>Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>10.4x8.6x8.6cm; 209 g</h3></b>
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m9.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Raga Analog-<br>Silver dial<br>Prize:Ru.1,895</b>
<br>Item No:2498SL01<br>Manufaturer:Titan<br>Best Seller Rank:1076<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>10.2x9.4x8.44 cm; 191 g</h3></b>
&nbsp  &nbsp &nbsp &nbsp &nbsp <a href="ogin1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m10.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlack Dial<br>Prize:Ru.1,895</b>
<br>Item No:0607030<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>7.8x7.8x7.8cm; 159 g<br>Best Seller Rank:442<br></h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="ogin1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m11.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Raga Analog Silver<br>Prize:Ru.3,885/b>
<br>Item No:NH9716BM01A<br>Manufaturer:Titan<br> Best Seller Rank:3867<br>Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>10.2x8.9x8.4cm; 290 g</h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="m12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Youth Analog silver<br>Prize:Ru.1,695</b>
<br>Item No:NE2481SL02<br>Manufaturer:titan<br>Best Seller Rank:6896<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>9.9x9.9x4.8cm;200g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="ogin1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
</table></center></html>