<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
}
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue }
 </style><body><center><h1 style="color:red";>Maxima Men's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Black Dial<br>Prize:Ru.499</b>
<br>Item No:444683LMGI<br>Manufaturer:Maxima<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.9x8.6x8.1cm; 299 g<br><br> </h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="login1.html">
<input type="button" class="button button1" value="Buy Now"></a></div></div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Attivo Chronograph-<br> BlackDial<br>Prize:Ru.4,572</b>
<br>Item No:22721CMGB<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>21.1x15.5x8.1CM; 5318g</h3></b>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlueDial<br>Prize:Ru.499</b>
<br>Item No:CR1535<br>Manufaturer:Fastrck<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.6x8.7x7.9cm; 132 g<br></h3></b>
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="button" class="button button1" value="Buy Now"></a></div></div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam4.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogSilverDial<br>Prize:Ru.1,895</b>
<br>Item No:Ne3039SM03<br>Manufaturer:Titan<br>Warrenty: 1year<br>Display type:Analogue<br>
product Daimension:<br>12.6x7.4x7.4cm; 132 g<br></h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam5.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Black Magic-<br>AnalogWhiteDial<br>Prize:Ru.749</b>
<br>Item No:NF7987YL03J<br>Manufaturer:Maxima<br>Warrenty: 1 yr<br>Display type:Analog<br>
product Daimension:<br>8.9x8.6x8.1 299g</h3></b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam6.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogwhiteDial<br>Prize:Ru.495</b>
<br>Item No:44675LMGI<br>Manufaturer:Maxima <br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.9x8.6x8.1cm;181 200g</h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Fits & Forms Analog Dial<br>Prize:Ru.1,995</b>
<br>Model No:6093SM01<br>Manufaturer:Fastrck<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>12.9x7.3x7.3cm; 50 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam8.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlack Dial<br>Prize:Ru.1,299</b>
<br>Model No:42942PPAN<br>Manufaturer:Maxima <br>Warrenty: 1year<br>Display type:Analog<br>

product Daimension:<br>10x10x10cm; 1350 g</h3></b>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam9.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogwhiteDial<br>Prize:Ru.3,199</b>
<br>Item No:a2039-026<br>Manufaturer:Giordano<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.7x9.4x7.6 cm; 150 g</h3></b>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam10.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.1,445</b>
<br>Item No:25140CMGI<br>Manufaturer:P.A Time<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.4x9.7x9.1cm;191 g<br> </h3></b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div></div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam11.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Attivo collection-<br>Analog Black Dial
<br>Prize:Ru.961</b><br>
Item No:36592CMGI<br>product Daimension:<br> 8.9x8.4x7.9cm 132 g<br>
Manufaturer:P.a.time<br> </h3></b>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="mam12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog WhiteDial<br>Prize:Ru.749</b>
<br>Item No:44688LMGI<br>Manufaturer:Maxima<br> Warrenty: 1year<br>
Display type:Analog<br>Case Matrrial:Brass<br>
product Daimension:<br>8.9x8.6x7.9cm 299g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy  Now"></a></div>
</div>
</div>
</body></td></tr>
</table></center></html>