<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
} 
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue } 
</style><body><center><h1 style="color:red";>Titan WoMen's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog WhiteDial<br>Prize:Ru.1,599</b>
<br>Item No:7108TM01<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.6x8.6x8.2.5cm; 200 g<br>Best seller Rank:1480<br> </h3></b>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Neo AnalogBlueDial <br>Prize:Ru.4,199</b>
<br>Item No:1733KL01<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10x8.6x8.6CM; 249g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w3.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.599</b>
<br>Item No:7987SL02<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.8x8.4x5.4cm; 200 g<br>Best Seller Rank:407 <br></h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w4.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Ocatne chronograph-<br>Multi colorDial<br>Prize:Ru.5,315</b>
<br>Item No:NH787YL02CG<br>Manufaturer:Tiatn<br>Best Seller Rank:826<br> Warrenty: 1year<br>Display type:Analog<br>
product Dimension:<br>10.4x9.1x8.4cm;240g<br></h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w5.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Caual Analog-<br>BlueDial<br>Prize:Ru.1,349</b>
<br>Item No:NF7987YL03J<br>Manufaturer:Titan<br>Best seller Rank:11o<br> 
Warrenty: Manufaturer<br>Display type:Analog<br>
product Dimension:<br>14.2x8.8x7.9cm; 151 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:250px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w6.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:KarishmaAnalog-<br> BlackDial<br>Prize:Ru.1,695</b>
<br>Item No:HTC473<br>Manufaturer:Titan<br>Best Seller Rank:835<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>7.9x7.7x7.7cm; 159g<br></h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Jewllery Bracelet- <br>Style Silver Belt watch<br>Prize:Ru.379</b>
<br>Item No:7924SL10<br>Manufaturer:KITCONE<br>Best Seller Rank:42<br>Water ResistanceDepath:<br>5meter<br> Warrenty: 1year<br>Display type:Analog<br>Case Matrrial:Metal<br>
product Daimension:<br>6.5x6.5x6.5cm; 200 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w8.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Classic Analog-<br>Black Dial<br>Prize:Ru.3,447</b>
<br>Model No:NE9159SL01<br>Manufaturer:Sylvi <br>Best Seller Rank:6051<br>Warrenty: 1year<br>Display type:Analog<br>Case Matrrial:Metal<br>
product Daimension:<br>10.4x8.6x8.6cm; 209 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w9.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Black+Red-<br>BigDial<br>Prize:Ru.498</b>
<br>Item No:80166.01<br>Manufaturer:Rrimin<br>Best Seller Rank:83743<br> Warrenty: 1year<br>Display type:Analog<br>Case Matrrial:Metal<br>
product Daimension:<br>6x6x4 cm; 16 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w10.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlack Dial<br>Prize:Ru.1,895</b>
<br>Item No:0607030<br>Manufaturer:Titan<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>7.8x7.8x7.8cm; 159 g<br>Best Seller Rank:442<br> 120g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w11.jpg">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:OctaneAnalog-<br>silverDial<br>Prize:Ru.3,330</b>
<br>Item No:NE9322SL03A<br>Manufaturer:Titan<br> Best Seller Rank:482<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.2x8.6x7.6cm; 200 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="button" class="button button1" value="Buy Now"></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="w12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlueDial<br>Prize:Ru.2,469</b>
<br>Item No:1585SM05<br>Manufaturer:titan<br>Best Seller Rank:357<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.2x8.8x7.6cm;272g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
</tablsse></center></html>