<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
} 
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue } 
</style><body><center><h1 style="color:red";>Fastrack Men's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog Black Dial<br>Prize:Ru.1,379</b>
<br>Item No:3123SL03<br>Manufaturer:Titan <br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>14.2x8.8x7.9cm; 159 g<br>Best seller Rank:136<br><br><br>
 &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a> </div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogwhiteDial<br>Prize:Ru.1,572</b>
<br>Item No:6078MS482<br>Manufaturer:Titan<br>Best Seller Rank:67<br> Warrenty: 1year<br>Display type:Analog<br>Case Matrrial:Metal<br>
product Daimension:<br>15.1x7.6x6.9CM; 2008g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogGreenDial<br>Prize:Ru.2,361</b>
<br>Item No:6078SM01<br>Manufaturer:Fastrck<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>12.2x7.4xx7.2cm; 141 g<br>Best Seller Rank:91 <br></h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma4.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogSilverDial<br>Prize:Ru.1,895</b>
<br>Item No:Ne3039SM03<br>Manufaturer:Titan<br>Best Seller Rank:246<br>
 Warrenty: 1year<br>Display type:Analogue<br>
product Daimension:<br>12.6x7.4x7.4cm; 132 g<br></h3></b>
&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma5.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Black Magic-<br>AnalogBlackDial<br>Prize:Ru.2,309</b>
<br>Item No:NF7987YL03J<br>Manufaturer:Titan<br>Best seller Rank:114<br> Warrenty: Manufaturer<br>Display type:Analog<br>
product Daimension:<br>13.1x7.6x7.4cm;132 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma6.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlueDial<br>Prize:Ru.1,495</b>
<br>Item No:3124SL02<br>Manufaturer:Titan <br>Best Seller Rank:1339<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>14x8.5x7.8cm;91 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Fits & Forms Analog Dial<br>Prize:Ru.1,995</b>
<br>Model No:6093SM01<br>Manufaturer:Fastrck<br>Best Seller Rank:123<br>
 Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>12.9x7.3x7.3cm; 50 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma8.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlue Dial<br>Prize:Ru.499</b>
<br>Model No:Lo-Inc-203<br>Manufaturer:FINE LINE <br>Best Seller Rank:47<br>Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.2x8.6x8.4cm; 150 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma9.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogwhiteDial<br>Prize:Ru.3,199</b>
<br>Item No:a2039-026<br>Manufaturer:Giordano<br>
Best Seller Rank:3701<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.7x9.4x7.6 cm; 150 g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma10.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.379</b>
<br>Item No:770566SM01J<br>Manufaturer:KITCONE<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>6.5x6.5x6.6cm; 200 g<br>Best Seller Rank:35<br> </h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="maw3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Analog green Dial<br>Prize:Ru.2,361</b>
<br>
Item No:ND1141YL13<br>product Daimension:<br> 12.2x7.4x7.2cm 141 g<br>
Best Seller Rank:105<br>Manufaturer:Fastrck<br> </h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="ma12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Upgrade-core-<br>Analog WhiteDial<br>Prize:Ru.1,572</b>
<br>Item No:NF2298SM02<br>Manufaturer:Titan<br>Best Seller Rank:67<br> Warrenty: 1year<br>
Display type:Analog<br>product Daimension:<br>15.1x7.6x9.9cm 200g</h3></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
</table></center></html>