<html>
<title> TIME </title>
<center>
<h1> Registration </h1>
</center>
<style>
body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover; 
}
#nav{
 color:white;
 padding-top:130px;
 padding-left:60px;
 font-size=30px;
 background:;
 width:470px;
 height:500px;
 margin:auto;
 border-radius:10px;
 opacity:.8;
}
#nav input{
 margin-top:10px;
 width:200px;
 height:30px;
 font-size:20px;
 border-radius:5px;
}
#nav input[name="email"]{
 width:400px;
}
#nav input[name="sex"]{
 margin-top=12px;
 width:25px;
}
#nav input[type="checkbox"]{
 margin-top:5px;
 width:400px;
}
#nav input[type="submit"]{
 margin-top:10px;
 width:150px;
 border-radius:50px;
 margin-left:250px;
 height:50px;
 background:pink;
 color:black;
 font-weight:bold;
}
#nav input[type="submit"]:hover{
 background:blue;
 color:black;
}

</style>
<body><center>
<div id="nav">
<font size=70 color="black">Registration</font><br>
<input type="text" placeholder="First Name" name="fname">
<input type="text" placeholder="Last Name" name="lname"><br>
<input type="text" placeholder="Enter Email" name="email"><br>
<input type="text" placeholder="Mobile no." name="mob"><br>
<input type="password" placeholder="Enter Password" name="pass"><br>
<input type="password" placeholder="Re-Enter Password" name="pass"><br>
<font >Gender:<input type="radio" value="male" name="sex">Male
<input type="radio" value="female" name="sex">Female<br>
<input type="submit" value="Register" name="reg"><br>
</div>
</center>
</body>
</html>

