<!doctype html>
<html>
<head><style>body{
background-image:url(im.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover;}header { background-color:skyblue; color: red ; background-position: 70px; clear: left; display: block }

.nav { background :green; text-align: left;float: left;
    max-width: 16px;
    margin: 0;
    padding: 1em;
} 
.button1 { border-radius: 50px;font-size:20px}
.button:hover { background-color: skyblue } 
</style><body><center><h1 style="color:red";>Sonata Woman's watches</h1></center></body>
<center><table border=5 cellspacing="10" cellpadding="5" width=40% height=100%  >
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#FFFFFF;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:relative;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw1.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogWhiteDial<br>Prize:Ru.869</b>
<br>Item No:NF7987YL03J<br>Manufaturer:Sonata<br> Warrenty: Manufaturer<br>Display type:Analog<br>
product Daimension:<br>12.1x8.7x1.4cm; 91 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td>
<td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw2.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.659</b>
<br>Item No:RELISH-482<br>Manufaturer:Sonata<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.4X7.8X7CM; 118g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw3.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:WomenAnalogDial<br>Prize:Ru.1,199</b>
<br>Item No:7924SL10<br>Manufaturer:Titan<br>Best Seller Rank:544<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10x10x10cm; 91 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:50%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw4.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogBlackDial<br>Prize:Ru.1,230</b>
<br>Item No:NH787YL02CG<br>Manufaturer:Titan Comoany Ltd<br>Best Seller Rank:407<br>
 Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10x10x10cm; 499 g<br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw5.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:FAshion Fiber-<br> AnalogBlue Dial<br>Prize:Ru.649</b>
<br>Item No:NF8990PP02J<br>Manufaturer:Sonata<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.6x9.4x5cm; 82 g<br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw6.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogMulti-colorDial<br>Prize:Ru.799</b>
<br>Item No:8992PP05j<br>Manufaturer:Titan <br>Best Seller Rank:336<br>
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>9.2x8.4x6.2cm; 59 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw7.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogWhiteDial<br>Prize:Ru.459</b>
<br>Item No:7987SL02<br>Manufaturer:sonata<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.7x10.4x8.7cm; 59 g<br>Best Seller Rank:134 <br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw8.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Sona sitaraAnalogDial<br>Prize:Ru.1,543</b>
<br>Item No:NH787YL02CG<br>Manufaturer:Sonata <br>Best Seller Rank:407<br>Warrenty: 1year<br>Display type:Analog<br>Case Matrrial:Metal<br>
product Daimension:<br>10.4x10.3x5cm; 95 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td></tr>
<tr><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw9.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogChampange-<br>BlueDial<br>Prize:Ru.809</b>
<br>Item No:NF7007YW80<br>Manufaturer:Sonata<br>Best Seller Rank:407<br>
 Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>10.4x9.9x5.1cm; 141 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
<a href="login1.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw10.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnaloggreenDial<br>Prize:Ru.475</b>
<br>Item No:770566SM01J<br>Manufaturer:Sonata<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8x7.7x7.6cm; 18g<br>Best Seller Rank:407<br></h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw11.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:AnalogMulti-colorBlue<br>Prize:Ru.329</b>
<br>Item No:ND1141YL13<br>Manufaturer:Relish<br> Special Features:tide<br>Best Seller Rank:407<br>
Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>15.8x7.2xcm; 118 g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a></div>
</div>
</div>
</body></td><td>
<style>.container{position:relative;width:50%;}.image{display:block;
width:100%;height:auto;}.overlay{position:absolute;bottom:0;left:0;right:0;
background-color:#DCDCDC;opacity:0.5;;overflow:hidden;width:300px;height:0;transition: .5s ease;
}.container:hover .overlay{height:100%;}.text{white-space: nowrap;color:black;
font-size:20px;position:absolute;overflow:hidden;top:50%;
left:60%;transform: translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
}</style></head><body><div class="container">
<img src="sw12.png">
<div class="overlay">
<div class="text"><b><h3 style="color:black";>Name:Fashion FiberAnalogDial<br>Prize:Ru.529</b>
<br>Item No:NF7078SM02<br>Manufaturer:Titan<br>Best SellerRank:407<br> Warrenty: 1year<br>Display type:Analog<br>
product Daimension:<br>8.2x8x8.6cm; 18g</h3></b>
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href="transaction.html"><input type="button" class="button button1" value="Buy Now"></a>
</div>
</div>
</div>
</body></td></tr>
</table></center></html>