<html>
<head>
<title> watchcart </title>
<style>
*{ margin:0px;
padding:0px;}
#container ul{
list-style:none;
}
#container ul li{
background-color:white;
width:150px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:black;
font-size:20px;
position:relative;
opacity:.8;

}
#container ul li:hover{
background-color:blue;
}
#container ul ul{
display:none;}
#container ul li:hover > ul{ display:block;}
#container ul ul ul {margin-left:150px;
top:0px;
position:absolute;
}
body{
background-image:url(time3.jpg);
background-repeat:no-repeat;
height=100%;
background-size:cover; }
</style>
<center>
<h1 style="color:red";> TIMEKEEPER </h1>
</center> 
</head>
<body>
<div id="container">
<ul>
<li>Shop By Brands <ul>
                  <li> Fastrack <ul> 
                                 <li><a href="time7.html">Men</li>
                                   <li><a href="time8.html"> Women</li> </ul></li>
                   <li> Sonata <ul>
                                    <li><a href="time13.html"> Men</li>
                                   <li> <a href="time12.html">Women</li> </ul></li>
                   <li> Titan<ul>
                                      <li> <a href="time5.html">Men </a></li>
                                   <li><a href="time6.html"> Women </a></li> </ul></li>
                  <li> Maxima <ul>
                                          <li><a href="time9.html"> Men</li>
                                   <li><a href="time4.html"> Women</li> </ul></li>
                  <li>Quartz <ul>
                                       <li><a href="time10.html"> Men</li>
                                   <li><a href="time11.html">  Women</li> </ul></li></ul>
</li>
</ul>
<a href="timelock.html"><font size=70><center><i>For Registration</i></center></font></a>
</body>
</html>
